POSTGRES_USER=user
POSTGRES_PW=password
POSTGRES_DB=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL=disable
POSTGRES_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL}

WEAVIATE_HOST=weaviate:8080
WEAVIATE_SCHEME=http
WEAVIATE_METRICS_PORT=9092
WEAVIATE_ENCODE_ENABLE_CUDA=0
WEAVIATE_BACKUP_S3_BUCKET=bucket
WEAVIATE_BACKUP_S3_PATH=path
WEAVIATE_BACKUP_S3_ENDPOINT=endpoint
WEAVIATE_AWS_ACCESS_KEY_ID=id
WEAVIATE_AWS_SECRET_ACCESS_KEY=secret
WEAVIATE_AWS_REGION=region

ANALOGDB_APP_NAME=analogdb
ANALOGDB_APP_VERSION=0.1.0
ANALOGDB_APP_ENV=prod
ANALOGDB_HTTP_PORT=8080
ANALOGDB_LOG_LEVEL=info
ANALOGDB_AUTH_USERNAME=username
ANALOGDB_AUTH_PASSWORD=password
ANALOGDB_METRICS_PORT=9090
