APP_NAME=analogdb
APP_VERSION=0.1.0
HTTP_PORT=8080
LOG_LEVEL=info
AUTH_USERNAME=username
AUTH_PASSWORD=password

POSTGRES_USER=user
POSTGRES_PW=password
POSTGRES_DB=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL=disable
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL}

VECTOR_DATABASE_HOST=weaviate:8080
VECTOR_DATABASE_SCHEME=http

