AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
AWS_REGION=us-east-1
REDDIT_CLIENT_ID=id
REDDIT_CLIENT_SECRET=secret
REDDIT_USER_AGENT=agent
ANALOGDB_AUTH_USERNAME=username
ANALOGDB_AUTH_PASSWORD=password
ANALOGDB_SLACK_WEBHOOK_URL=url
ANALOGDB_API_BASE_URL=url
ANALOGDB_LOG_LEVEL="info"
ANALOGDB_APP_ENV="prod"
